color0       #464C4E
color8       #948E8D
color1       #415B60
color9       #415B60
color2       #6D6356
color10      #6D6356
color3       #AE5D40
color11      #AE5D40
color4       #6E8482
color12      #6E8482
color5       #E68A5D
color13      #E68A5D
color6       #B9A7A4
color14      #B9A7A4
color7       #D4CBC9
color15      #D4CBC9